_data/employment.yml (before)
- company: Google
  description: Research Scientist
  dates: "May 2022 - Current"
  location: Seattle, WA

- company: Google
  description: >-
    Research Intern on the <a href="https://blog.google/technology/research/project-starline/">Project Starline</a> team.
    Worked on <a href="https://nerfies.github.io">Nerfies</a> and <ahref="https://hypernerf.github.io">HyperNeRF</a>.
  dates: "Jun 2020 - Sep 2021"
  location: Seattle, WA

- company: NVIDIA
  description: >-
    Robotics Research Intern at the <a href="https://www.nvidia.com/en-us/research/robotics/">Seattle Robotics Lab</a>.
    Worked on <a href="https://latentfusion.github.io">LatentFusion</a>.
  dates: "Jul 2019 - Nov 2019"
  location: Seattle, WA

- company: Amazon
  description: >- 
    Applied Scientist Intern on the <a href="https://amazon.com/go">Amazon Go</a> team.
    Worked on human activity detection.
  dates: "Jul 2017 - Sep 2017"
  location: Seattle, WA

- company: Ministry of National Defense, Cyber Command
  description: Software Engineer (mandatory military service). Worked on network monitoring software.
  dates: "Oct 2013 - Jul 2015"
  location: Seoul, Korea

- company: Google
  description: Software Engineering Intern. Create document conversion system for Google Cloud Print.
  dates: "May 2013 - Aug 2013"
  location: Mountain View, CA

- company: Qualcomm
  description: >-
    Software Engineering Intern. Optimized performance of JGit, reducing push times from hours to seconds.
    Implemented multi-master support for Gerrit Code Review.
  dates: "May 2012 - Aug 2012"
  location: Boulder, CO

_data/employment.yml (after)
- company: Google
  description: Research Scientist
  dates: "May 2022 - Current"
  location: Seattle, WA

- company: Google
  description: >-
    Research Intern on the <a href="https://blog.google/technology/research/project-starline/">Project Starline</a> team.
    Worked on <a href="https://nerfies.github.io">Nerfies</a> and <ahref="https://hypernerf.github.io">HyperNeRF</a>.
  dates: "Jun 2020 - Sep 2021"
  location: Seattle, WA

- company: NVIDIA
  description: >-
    Robotics Research Intern at the <a href="https://www.nvidia.com/en-us/research/robotics/">Seattle Robotics Lab</a>.
    Worked on <a href="https://latentfusion.github.io">LatentFusion</a>.
  dates: "Jul 2019 - Nov 2019"
  location: Seattle, WA

- company: Amazon
  description: >- 
    Applied Scientist Intern on the <a href="https://amazon.com/go">Amazon Go</a> team.
    Worked on human activity detection.
  dates: "Jul 2017 - Sep 2017"
  location: Seattle, WA
  
- company: Google
  description: Software Engineering Intern. Create document conversion system for Google Cloud Print.
  dates: "May 2013 - Aug 2013"
  location: Mountain View, CA

- company: Qualcomm
  description: >-
    Software Engineering Intern. Optimized performance of JGit, reducing push times from hours to seconds.
    Implemented multi-master support for Gerrit Code Review.
  dates: "May 2012 - Aug 2012"
  location: Boulder, CO

_data/employment.yml (diff)
@@ -23,12 +23,7 @@
     Worked on human activity detection.
   dates: "Jul 2017 - Sep 2017"
   location: Seattle, WA
-
-- company: Ministry of National Defense, Cyber Command
-  description: Software Engineer (mandatory military service). Worked on network monitoring software.
-  dates: "Oct 2013 - Jul 2015"
-  location: Seoul, Korea
-
+  
 - company: Google
   description: Software Engineering Intern. Create document conversion system for Google Cloud Print.
   dates: "May 2013 - Aug 2013"
