_data/publications.yml (before)

# - id: gneralizedaxialmodel
#   title: "Theory and Closed-Form Solutions for Three- and n-Layer Flat Refractive Geometry"
#   venue: International Journal of Computer Vision (IJCV), 2022
#   description: "We propose in this paper a flat-refractive two-view calibration forms that allows theestimation of the system parameters independent of any scene knowledge. 
#   This relieves the need for the establishment of external reference frames and allows to estimate the system parameters through the course of the mission and on-the-fly"
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: gneralizedaxialmodel.jpg
#   authors:
#     - bashar
#     - sagi

# - id: threepoint
#   title: "A three-point solution with no scale ambiguity for the relative two-view flat-refractive underwater photogrammetry"
#   venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2022
#   description: "We show that in underwatera and using its axial camera form, the number of necessary point correspondences to establish the relative orientation can be reduced to only three."
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: threepoint.jpg
#   authors:
#     - bashar
#     - sagi

# - id: domeport
#   title: "Geometry, calibration, and robust centering procedures for refractive dome-port based imaging systems"
#   venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2022
#   description: "In this paper we examine the geometry of dome-port-equipped imaging systems to develop a representation in which the non-linear ray trajectory is directly incorporated into the collinearity equations. 
#     Our forms confirm the observations that when the camera and sphere center do not coincide, the system becomes axial. 
#     Yet, we improve on that observation by analytically demonstrating that with a slight modification to the camera parameters the system model becomes central rather than the more involved form. 
#     Therefore, we not only link the axial realization with the commonly applied central form but also explain how
#     to support this adaptation. Our representation and its realizations translate to direct and optimal
#     pose estimation and calibration forms that can be solved using standard protocols. To minimize
#     distortions, we also propose a single-phase camera centering solution."
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: domeport.jpg
#   authors:
#     - bashar
#     - sagi


- id: targetfree
  title: "Target-free calibration of flat refractive imaging systems using two-view geometry"
  venue: Journal of Optics and Lasers in Engineering, 2022
  description: "We propose in this paper a flat-refractive two-view calibration forms that allows theestimation of the system parameters independent of any scene knowledge. 
  This relieves the need for the establishment of external reference frames and allows to estimate the system parameters through the course of the mission and on-the-fly"
  project_page: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: targetfree.jpg
  authors:
    - bashar
    - sagi


- id: groba
  title: "Rotation only bundle-adjustment for the generalized camera model and its application for large-scale underwater image-sets"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2022
  description: "we propose a method for estimating the global rotations of a set of views independent of their translation and the scene structure for generalized cameras. 
  This method is then used to improve the robustness, efficiency, and convergence of the solution when used as a refinement to the global rotations."
  project_page: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/325/2022/
  image: groba.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: windshiled
  title: "Analytical forward-projection and system calibration for imaging through refractive windshields in automotive applications"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2022
  description: "We reformulate the ray-tracing problem of the ray propgation through a thick spherical interface as a 22-degree polynomial problem. 
  This we then show can be relaxed to 4- and 8-degree polynomials for which the 4-degree one consitute a closed form solution in constant time to an already highly non-linear problem."
  project_page: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/9/2022/
  image: windshiled.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"


- id: mosaicing
  title: "Underwater image stitching using globally optimal local homographies with application to seafloor mosaicing"
  venue: OCEANS 2021, San Diego–Porto, 2021
  description: "We propsoe a stitching approach for large-scale mosaicing of underwater images. 
  The methods adopts a local warp model which we improve by adding a global constraint that allows generating optimal warps for all images in a single optimization. 
  This way, the distortions are also minimized globally and linearly in the least-squares sense."
  project_page: ''
  link: https://ieeexplore.ieee.org/abstract/document/9705973
  image: mosaicing.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: directrelative
  title: "Direct estimation of the relative orientation in underwater environment"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2020
  description: "A direct solution to the two-view flat-refractive problem."
  project_page: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2020/665/2020/
  image: directrelative.JPG
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: catadioptric
  title: "Robust pose estimation and calibration of catadioptric cameras with spherical mirrors"
  venue: Journal of Photogrammetric Engineering & Remote Sensing, 2020
  description: "A novel pose estimation and calibration formulation for catadioptric cameras with spherical mirrors."
  project_page: ''
  github: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0924271619301455
  image: catadioptric.png
  authors:
    - sagi
    - grigory
    - bashar


- id: invariant
  title: "Direct linear and refraction-invariant pose estimation and calibration model for underwater imaging"
  venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2019
  description: "Developed a new phiscally exact forms for the ray trajectory through refraction at a flat-interface. 
  One of the forms is invariant to the effect of refraction on the system and allow linear estimation of the camera pose in a direct and linear manner."
  project_page: ''
  github: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0924271619301455
  image: invariant.jpg
  authors:
    - bashar
    - sagi


- id: broomrape
  title: "3-D image-driven morphological crop analysis: a novel method for detection of sunflower broomrape initial subsoil parasitism"
  venue: Sensors, 2019
  description: "By analysing the 3-D strucure and growth of developing plants, you can detect the preseance of harmfull broomrape."
  project_page: ''
  github: ''
  link: https://www.mdpi.com/1424-8220/19/7/1569
  image: broomrape.jpg
  authors:
    - ran
    - sagi
    - bashar
    - hanan

- id: tensor
  title: "Tensor-based classification and segmentation of three-dimensional point clouds for organ-level plant phenotyping and growth analysis"
  venue: Journal of Computers and electronics in agriculture, 2019
  description: "Perform oragan-level segmentation of complex plant 3D structure using a tensor-based geometrical representation."
  project_page: ''
  github: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0168169918306008
  image: tensor.jpg
  authors:
    - bashar
    - sagi
    - ran

_data/publications.yml (after)

# - id: gneralizedaxialmodel
#   title: "Theory and Closed-Form Solutions for Three- and n-Layer Flat Refractive Geometry"
#   venue: International Journal of Computer Vision (IJCV), 2022
#   description: "We propose in this paper a flat-refractive two-view calibration forms that allows theestimation of the system parameters independent of any scene knowledge. 
#   This relieves the need for the establishment of external reference frames and allows to estimate the system parameters through the course of the mission and on-the-fly"
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: gneralizedaxialmodel.jpg
#   authors:
#     - bashar
#     - sagi

# - id: threepoint
#   title: "A three-point solution with no scale ambiguity for the relative two-view flat-refractive underwater photogrammetry"
#   venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2022
#   description: "We show that in underwatera and using its axial camera form, the number of necessary point correspondences to establish the relative orientation can be reduced to only three."
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: threepoint.jpg
#   authors:
#     - bashar
#     - sagi

# - id: domeport
#   title: "Geometry, calibration, and robust centering procedures for refractive dome-port based imaging systems"
#   venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2022
#   description: "In this paper we examine the geometry of dome-port-equipped imaging systems to develop a representation in which the non-linear ray trajectory is directly incorporated into the collinearity equations. 
#     Our forms confirm the observations that when the camera and sphere center do not coincide, the system becomes axial. 
#     Yet, we improve on that observation by analytically demonstrating that with a slight modification to the camera parameters the system model becomes central rather than the more involved form. 
#     Therefore, we not only link the axial realization with the commonly applied central form but also explain how
#     to support this adaptation. Our representation and its realizations translate to direct and optimal
#     pose estimation and calibration forms that can be solved using standard protocols. To minimize
#     distortions, we also propose a single-phase camera centering solution."
#   project_page: ''
#   link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
#   image: domeport.jpg
#   authors:
#     - bashar
#     - sagi


- id: targetfree
  title: "Target-free calibration of flat refractive imaging systems using two-view geometry"
  venue: Journal of Optics and Lasers in Engineering, 2022
  description: "We propose in this paper a flat-refractive two-view calibration forms that allows theestimation of the system parameters independent of any scene knowledge. 
  This relieves the need for the establishment of external reference frames and allows to estimate the system parameters through the course of the mission and on-the-fly"
  project_page: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0143816621003262
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: targetfree.jpg
  authors:
    - bashar
    - sagi


- id: groba
  title: "Rotation only bundle-adjustment for the generalized camera model and its application for large-scale underwater image-sets"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2022
  description: "we propose a method for estimating the global rotations of a set of views independent of their translation and the scene structure for generalized cameras. 
  This method is then used to improve the robustness, efficiency, and convergence of the solution when used as a refinement to the global rotations."
  project_page: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/325/2022/
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: groba.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: windshiled
  title: "Analytical forward-projection and system calibration for imaging through refractive windshields in automotive applications"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2022
  description: "We reformulate the ray-tracing problem of the ray propgation through a thick spherical interface as a 22-degree polynomial problem. 
  This we then show can be relaxed to 4- and 8-degree polynomials for which the 4-degree one consitute a closed form solution in constant time to an already highly non-linear problem."
  # project_page: ''
  # github: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/9/2022/
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: windshiled.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"


- id: mosaicing
  title: "Underwater image stitching using globally optimal local homographies with application to seafloor mosaicing"
  venue: OCEANS 2021, San Diego–Porto, 2021
  description: "We propsoe a stitching approach for large-scale mosaicing of underwater images. 
  The methods adopts a local warp model which we improve by adding a global constraint that allows generating optimal warps for all images in a single optimization. 
  This way, the distortions are also minimized globally and linearly in the least-squares sense."
  # project_page: ''
  # github: ''
  link: https://ieeexplore.ieee.org/abstract/document/9705973
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: mosaicing.jpg
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: directrelative
  title: "Direct estimation of the relative orientation in underwater environment"
  venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2020
  description: "A direct solution to the two-view flat-refractive problem."
  # project_page: ''
  # github: ''
  link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2020/665/2020/
  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
  image: directrelative.JPG
  authors:
    - bashar
    - sagi
  awards:
    - "Oral Presentation"

- id: catadioptric
  title: "Robust pose estimation and calibration of catadioptric cameras with spherical mirrors"
  venue: Journal of Photogrammetric Engineering & Remote Sensing, 2020
  description: "A novel pose estimation and calibration formulation for catadioptric cameras with spherical mirrors."
  # project_page: ''
  # github: ''
  link: https://www.ingentaconnect.com/content/asprs/pers/2020/00000086/00000001/art00010;jsessionid=429i79nteoluk.x-ic-live-03
  researchgate: https://www.researchgate.net/publication/338620480_Robust_Pose_Estimation_and_Calibration_of_Catadioptric_Cameras_With_Spherical_Mirrors?_sg%5B0%5D=i1Oc4il7Nopcp6WlnFHmEyEKX63TG1xDo6pzkuCrHugU-TvCyrrBAPo545qgCSpI-BM8BLMEynOgCdVwyS5TYB_dJLyEJ_gViGkr0uN-.IIINW5zfsn6HK9qBB2KYv0gPa-HCpmmgQgfDJBiwG4hzl3JYnOYnxakORm6A3exMdgntllE0HpFIg-jLDH6F-Q
  image: catadioptric.png
  authors:
    - sagi
    - grigory
    - bashar


- id: invariant
  title: "Direct linear and refraction-invariant pose estimation and calibration model for underwater imaging"
  venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2019
  description: "Developed a new phiscally exact forms for the ray trajectory through refraction at a flat-interface. 
  One of the forms is invariant to the effect of refraction on the system and allow linear estimation of the camera pose in a direct and linear manner."
  # project_page: ''
  # github: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0924271619301455
  researchgate: https://www.researchgate.net/publication/334263109_Direct_linear_and_refraction-invariant_pose_estimation_and_calibration_model_for_underwater_imaging?_sg%5B0%5D=i1Oc4il7Nopcp6WlnFHmEyEKX63TG1xDo6pzkuCrHugU-TvCyrrBAPo545qgCSpI-BM8BLMEynOgCdVwyS5TYB_dJLyEJ_gViGkr0uN-.IIINW5zfsn6HK9qBB2KYv0gPa-HCpmmgQgfDJBiwG4hzl3JYnOYnxakORm6A3exMdgntllE0HpFIg-jLDH6F-Q
  image: invariant.jpg
  authors:
    - bashar
    - sagi


- id: broomrape
  title: "3-D image-driven morphological crop analysis: a novel method for detection of sunflower broomrape initial subsoil parasitism"
  venue: Sensors, 2019
  description: "By analysing the 3-D strucure and growth of developing plants, you can detect the preseance of harmfull broomrape."
  # project_page: ''
  # github: ''
  link: https://www.mdpi.com/1424-8220/19/7/1569
  researchgate: https://www.researchgate.net/publication/332148312_3-D_Image-Driven_Morphological_Crop_Analysis_A_Novel_Method_for_Detection_of_Sunflower_Broomrape_Initial_Subsoil_Parasitism
  image: broomrape.jpg
  authors:
    - ran
    - sagi
    - bashar
    - hanan

- id: tensor
  title: "Tensor-based classification and segmentation of three-dimensional point clouds for organ-level plant phenotyping and growth analysis"
  venue: Journal of Computers and electronics in agriculture, 2019
  description: "Perform oragan-level segmentation of complex plant 3D structure using a tensor-based geometrical representation."
  # project_page: ''
  # github: ''
  link: https://www.sciencedirect.com/science/article/abs/pii/S0168169918306008
  researchgate: https://www.researchgate.net/publication/330055443_Tensor-based_classification_and_segmentation_of_three-dimensional_point_clouds_for_organ-level_plant_phenotyping_and_growth_analysis
  image: tensor.jpg
  authors:
    - bashar
    - sagi
    - ran

_data/publications.yml (diff)
@@ -61,6 +61,7 @@
   This method is then used to improve the robustness, efficiency, and convergence of the solution when used as a refinement to the global rotations."
   project_page: ''
   link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/325/2022/
+  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
   image: groba.jpg
   authors:
     - bashar
@@ -73,8 +74,10 @@
   venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2022
   description: "We reformulate the ray-tracing problem of the ray propgation through a thick spherical interface as a 22-degree polynomial problem. 
   This we then show can be relaxed to 4- and 8-degree polynomials for which the 4-degree one consitute a closed form solution in constant time to an already highly non-linear problem."
-  project_page: ''
+  # project_page: ''
+  # github: ''
   link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2022/9/2022/
+  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
   image: windshiled.jpg
   authors:
     - bashar
@@ -89,8 +92,10 @@
   description: "We propsoe a stitching approach for large-scale mosaicing of underwater images. 
   The methods adopts a local warp model which we improve by adding a global constraint that allows generating optimal warps for all images in a single optimization. 
   This way, the distortions are also minimized globally and linearly in the least-squares sense."
-  project_page: ''
+  # project_page: ''
+  # github: ''
   link: https://ieeexplore.ieee.org/abstract/document/9705973
+  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
   image: mosaicing.jpg
   authors:
     - bashar
@@ -102,8 +107,10 @@
   title: "Direct estimation of the relative orientation in underwater environment"
   venue: ISPRS Annals of Photogrammetry, Remote Sensing & Spatial Information Sciences, 2020
   description: "A direct solution to the two-view flat-refractive problem."
-  project_page: ''
+  # project_page: ''
+  # github: ''
   link: https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/V-2-2020/665/2020/
+  researchgate: https://www.researchgate.net/publication/356001522_Target-free_calibration_of_flat_refractive_imaging_systems_using_two-view_geometry
   image: directrelative.JPG
   authors:
     - bashar
@@ -115,9 +122,10 @@
   title: "Robust pose estimation and calibration of catadioptric cameras with spherical mirrors"
   venue: Journal of Photogrammetric Engineering & Remote Sensing, 2020
   description: "A novel pose estimation and calibration formulation for catadioptric cameras with spherical mirrors."
-  project_page: ''
-  github: ''
-  link: https://www.sciencedirect.com/science/article/abs/pii/S0924271619301455
+  # project_page: ''
+  # github: ''
+  link: https://www.ingentaconnect.com/content/asprs/pers/2020/00000086/00000001/art00010;jsessionid=429i79nteoluk.x-ic-live-03
+  researchgate: https://www.researchgate.net/publication/338620480_Robust_Pose_Estimation_and_Calibration_of_Catadioptric_Cameras_With_Spherical_Mirrors?_sg%5B0%5D=i1Oc4il7Nopcp6WlnFHmEyEKX63TG1xDo6pzkuCrHugU-TvCyrrBAPo545qgCSpI-BM8BLMEynOgCdVwyS5TYB_dJLyEJ_gViGkr0uN-.IIINW5zfsn6HK9qBB2KYv0gPa-HCpmmgQgfDJBiwG4hzl3JYnOYnxakORm6A3exMdgntllE0HpFIg-jLDH6F-Q
   image: catadioptric.png
   authors:
     - sagi
@@ -130,9 +138,10 @@
   venue: ISPRS Journal of Photogrammetry and Remote Sensing, 2019
   description: "Developed a new phiscally exact forms for the ray trajectory through refraction at a flat-interface. 
   One of the forms is invariant to the effect of refraction on the system and allow linear estimation of the camera pose in a direct and linear manner."
-  project_page: ''
-  github: ''
+  # project_page: ''
+  # github: ''
   link: https://www.sciencedirect.com/science/article/abs/pii/S0924271619301455
+  researchgate: https://www.researchgate.net/publication/334263109_Direct_linear_and_refraction-invariant_pose_estimation_and_calibration_model_for_underwater_imaging?_sg%5B0%5D=i1Oc4il7Nopcp6WlnFHmEyEKX63TG1xDo6pzkuCrHugU-TvCyrrBAPo545qgCSpI-BM8BLMEynOgCdVwyS5TYB_dJLyEJ_gViGkr0uN-.IIINW5zfsn6HK9qBB2KYv0gPa-HCpmmgQgfDJBiwG4hzl3JYnOYnxakORm6A3exMdgntllE0HpFIg-jLDH6F-Q
   image: invariant.jpg
   authors:
     - bashar
@@ -143,9 +152,10 @@
   title: "3-D image-driven morphological crop analysis: a novel method for detection of sunflower broomrape initial subsoil parasitism"
   venue: Sensors, 2019
   description: "By analysing the 3-D strucure and growth of developing plants, you can detect the preseance of harmfull broomrape."
-  project_page: ''
-  github: ''
+  # project_page: ''
+  # github: ''
   link: https://www.mdpi.com/1424-8220/19/7/1569
+  researchgate: https://www.researchgate.net/publication/332148312_3-D_Image-Driven_Morphological_Crop_Analysis_A_Novel_Method_for_Detection_of_Sunflower_Broomrape_Initial_Subsoil_Parasitism
   image: broomrape.jpg
   authors:
     - ran
@@ -157,9 +167,10 @@
   title: "Tensor-based classification and segmentation of three-dimensional point clouds for organ-level plant phenotyping and growth analysis"
   venue: Journal of Computers and electronics in agriculture, 2019
   description: "Perform oragan-level segmentation of complex plant 3D structure using a tensor-based geometrical representation."
-  project_page: ''
-  github: ''
+  # project_page: ''
+  # github: ''
   link: https://www.sciencedirect.com/science/article/abs/pii/S0168169918306008
+  researchgate: https://www.researchgate.net/publication/330055443_Tensor-based_classification_and_segmentation_of_three-dimensional_point_clouds_for_organ-level_plant_phenotyping_and_growth_analysis
   image: tensor.jpg
   authors:
     - bashar
